<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Hub: Cihangir Acikgoz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    
<main>

    <section class="pfp">
        <img src="images/pfp.jpeg" alt="Profile Picture">
    </section>

    <section class="card">
        <h1>Cihangir Acikgoz</h1>
        <p class="about">Welcome to my personal link hub where you can find all my socials and other useful stuff!</p>

        <div class="links">
            <a href="https://github.com/cihangiracikgoz" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i> GitHub
            </a>

            <a href="https://www.linkedin.com/in/cihangiracikgoz/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>

            <a href="https://www.instagram.com/cihangiracikgoz" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>

            <a href="https://open.spotify.com/user/31246vq5uvixctabukljzoagne4q" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-spotify"></i> Spotify
            </a>

            <a href="mailto:cihangiracikgoz01@gmail.com">
                <i class="fa-solid fa-envelope"></i> Mail
            </a>
        </div>

    </section>

</main>

</body>

</html>